# itunessearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ralphlirio/itunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralphlirio/itunes/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ralphlirio/itunes/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ralphlirio/itunes/di/app/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/ralphlirio/itunes/di/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainViewModelsModule.kt
app/src/main/java/com/ralphlirio/itunes/factory/: MainFragmentFactory.kt
app/src/main/java/com/ralphlirio/itunes/models/: ApiResultResponse.kt  MainApiResponse.kt  Track.kt
app/src/main/java/com/ralphlirio/itunes/network/: MainApi.kt
app/src/main/java/com/ralphlirio/itunes/repository/: MainRepository.kt
app/src/main/java/com/ralphlirio/itunes/ui/: Placeholder.kt  Resource.kt
app/src/main/java/com/ralphlirio/itunes/ui/adapter/: TrackAdapter.kt
app/src/main/java/com/ralphlirio/itunes/ui/detail/: MovieDetail.kt  TrackDetail.kt
app/src/main/java/com/ralphlirio/itunes/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ralphlirio/itunes/util/: Constants.kt
app/src/main/java/com/ralphlirio/itunes/viewmodel/: BaseFragment.kt  SharedViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_apple_itunes.xml  ic_error_image.xml  ic_icons8_itunes.xml  ic_icons8_itunes_100.xml  ic_itunes.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_detail.xml  layout_list_tracks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ralphlirio/itunes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
